{% extends "base.html" %}
{% block body %}
<section class="section ">
    <div class="container">
      <div class="row">
        <div class="col-md-2">

          <!-- Title -->
          <h6 class="title ">
            Navigation
          </h6>

          <!-- List -->
          <ul class="list-unstyled sticky-top mb-5 mb-md-0" style="top: 7.5rem;">
            <li class="nav-link text-xs text-uppercase mb-2">
              <a href="#file-structure">
                最新消息
              </a>
            </li>
            <li class="nav-link text-xs text-uppercase mb-2">
              <a href="{{ url_for('blog') }}">
                內部公告
              </a>
            </li>
            <li class="nav-link text-xs text-uppercase mb-2">
              <a href="{{ url_for('blog') }}">
                活動消息
              </a>
            </li>
            <li class="nav-link text-xs text-uppercase mb-2">
              <a href="{{ url_for('blog') }}">
                系統消息
              </a>
            </li>
          </ul>

        </div>
        <div class="col-md-10">

          <!-- FILE STRUCTURE -->
          <div class="pb-5 mb-5 border-bottom" id="news">
          </div>
           <div>
               <!-- Heading -->
               <h3 class="mb-4">
                   最新消息
               </h3>
               <div>
                <head>
                 <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
                 <link href="{{ url_for('static',filename='assets/css/bootstrap.min.css') }}" rel="stylesheet">

                 <style>
                   .bd-placeholder-img {
                     font-size: 1.125rem;
                     text-anchor: middle;
                     -webkit-user-select: none;
                     -moz-user-select: none;
                     user-select: none;
                   }

                   @media (min-width: 500px) {
                     .bd-placeholder-img-lg {
                       font-size: 3.5rem;
                     }
                   }

                   .b-example-divider {
                     height: 3rem;
                     background-color: rgba(0, 0, 0, .1);
                     border: solid rgba(0, 0, 0, .15);
                     border-width: 1px 0;
                     box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
                   }

                   .b-example-vr {
                     flex-shrink: 0;
                     width: 1.5rem;
                     height: 100vh;
                   }

                   .bi {
                     vertical-align: -.125em;
                     fill: currentColor;
                   }

                   .nav-scroller {
                     position: relative;
                     z-index: 2;
                     height: 2.75rem;
                     overflow-y: hidden;
                   }

                   .nav-scroller .nav {
                     display: flex;
                     flex-wrap: nowrap;
                     padding-bottom: 1rem;
                     margin-top: -1px;
                     overflow-x: auto;
                     text-align: center;
                     white-space: nowrap;
                     -webkit-overflow-scrolling: touch;
                   }
                 </style>
                 <!-- Custom styles for this template -->
                 <link href="{{ url_for('static',filename='assets/css/carousel.css') }}" rel="stylesheet">
               </head>
               <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                 <div class="carousel-inner">
                   <div class="carousel-item active">
                     <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
                     <div class="container">
                       <div class="carousel-caption text-start">
                         <h1>Example headline.</h1>
                         <p>Some representative placeholder content for the first slide of the carousel.</p>
                         <p><a class="btn btn-lg btn-primary" href="#">ready more</a></p>
                       </div>
                     </div>
                   </div>
                   <div class="carousel-item">
                     <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
                     <div class="container">
                       <div class="carousel-caption">
                         <h1>Another example headline.</h1>
                         <p>Some representative placeholder content for the second slide of the carousel.</p>
                         <p><a class="btn btn-lg btn-primary" href="#">ready more</a></p>
                       </div>
                     </div>
                   </div>
                   <div class="carousel-item">
                     <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
                     <div class="container">
                       <div class="carousel-caption text-end">
                         <h1>One more for good measure.</h1>
                         <p>Some representative placeholder content for the third slide of this carousel.</p>
                         <p><a class="btn btn-lg btn-primary" href="#">ready more</a></p>
                       </div>
                     </div>
                   </div>
                 </div>
                 <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                   <span class="visually-hidden">Previous</span>
                 </button>
                 <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                   <span class="carousel-control-next-icon" aria-hidden="true"></span>
                   <span class="visually-hidden">Next</span>
                 </button>
               </div>
         </div>
         <script src="{{url_for('static', filename='assets/js/bootstrap.bundle.min.js')}}"></script>
           </div>
        </div>
      </div> <!-- / .row -->
    </div> <!-- / .container -->
</section>
{% endblock %}
